<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_corner" >
<RelativeLayout 
    android:id="@+id/titlelayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topbarheight"
    >
    <TextView
        android:id="@+id/title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C38C56"
        android:layout_centerInParent="true"
        android:textSize="21sp"
        android:text="绑定销售员"/>

</RelativeLayout>
     <ImageView 
		android:id="@+id/split"
		android:layout_width="410dip"
		android:layout_height="1dip"
		android:background="#e5e5e5"
		android:layout_below="@+id/titlelayout"
		android:layout_centerHorizontal="true"	    
			    />
    <TextView 
        android:id="@+id/saleid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlelayout"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="15dip"
        android:textSize="15sp"
        android:textColor="#999999"
        android:text="销售工号:"
        />
    <EditText 
        android:id="@+id/inputsaleid"
        android:layout_width="410dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
		android:layout_below="@+id/saleid"
		android:layout_marginTop="10dip"
		android:background="@drawable/edit_shape"
		android:textColorHint="#AAAAAA" 
		android:singleLine="true"
        />
    <TextView 
        android:id="@+id/salepwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputsaleid"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:textSize="15sp"
        android:textColor="#999999"
        android:text="销售密码:"
        
        />
    <EditText 
        android:id="@+id/inputsalepwd"
        android:layout_width="410dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
		android:layout_below="@+id/salepwd"
		android:layout_marginTop="10dip"
		android:background="@drawable/edit_shape"
		android:password="true"
		android:singleLine="true"
        />
    <Button 
        android:id="@+id/summit_btn"
        android:layout_width="190dip"
        android:layout_height="50dip"
        android:layout_below="@+id/inputsalepwd"
        android:layout_marginTop="45dip"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dip"
        android:background="@drawable/button_corner"
        />
    <Button 
        android:id="@+id/cancel_btn"
        android:layout_width="190dip"
        android:layout_height="50dip"
        android:layout_below="@+id/inputsalepwd"
        android:layout_marginTop="45dip"
        android:text="取消"
        android:textColor="#C38C56"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:background="@drawable/btnshape"
        />
	<TextView 
	    android:layout_width="100dip"
	    android:layout_height="30dip"
	    android:background="#ffffff"
	    android:layout_below="@+id/cancel_btn"
	    
	    />
</RelativeLayout>
