<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cutLayout"
    android:layout_width="match_parent"
    android:paddingRight="20dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:layout_height="70dip" >
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:background="@drawable/btnshape"
        android:textColor="#C38C56"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/titleTv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#C38C56"
        android:textSize="15sp" />

</RelativeLayout>