<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >
	<RelativeLayout
            android:id="@+id/toolbar"
		    android:layout_width="match_parent"
		    android:layout_height="121dip">
	 	    <TextView
	 	        android:id="@+id/title"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:text="订单详情"
	 	        android:textColor="#333333"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:textSize="21sp"/>
	 	    <TextView 
			    android:id="@+id/orderdetailid"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/title"
			    android:layout_marginTop="31.5dip"
			    android:textSize="15sp"
			    android:textColor="#C38C56"
				android:layout_alignParentLeft="true"
				android:layout_marginLeft="15dip"  />
	 	    <TextView 
	 	        android:id="@+id/orderstatus"
	 	        android:layout_width="wrap_content"
	 	        android:layout_height="wrap_content"
	 	        android:textSize="15sp"
			    android:textColor="#C38C56"
			    android:layout_alignBottom="@+id/orderdetailid"
			    android:layout_toRightOf="@+id/orderdetailid"/>

			<TextView 
			    android:id="@+id/ordercommittime"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/orderstatus"
				android:layout_alignParentRight="true"
				android:layout_marginRight="22.5dip"
			    android:textSize="15sp"
			    android:textColor="#999999" />
		   <ImageView 
				android:id="@+id/orderlistitemsplit"
				android:layout_width="match_parent"
				android:layout_height="1dip"
				android:background="#e5e5e5"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"	    
		/>	
 	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/historyorder_itemlistlayout"
	    android:layout_width="338dip"
	    android:layout_height="wrap_content"
	    android:background="@drawable/shadow_corner"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@+id/toolbar"
	    android:layout_marginTop="19.5dip"
	    >
	  <TextView
	        android:id="@+id/itemdetailtitle"
	        android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="20dip"
	        android:layout_marginTop = "20dip"
	        android:text="商品清单"
	        android:textColor="#C38C56"
	        android:textSize="16sp"
        />
	 <ImageView 
			android:id="@+id/orderlistitemsplit0"
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:background="#e5e5e5"
			android:layout_below="@+id/itemdetailtitle"
			android:layout_marginTop="10dip"
			android:layout_centerHorizontal="true"	    
		/>
	 <ListView
		    android:id="@+id/ordershoplv"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/orderlistitemsplit0"
		    android:layout_marginTop="10dip"
		    android:divider="#00000000"
			android:dividerHeight="10dip"    
	    />
	  <ImageView 
			android:id="@+id/orderlistitemsplit1"
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:background="#e5e5e5"
			android:layout_below="@+id/ordershoplv"
			android:layout_marginTop="10dip"    
		/>
	  <TextView 
	      	android:id="@+id/pricecalc"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:layout_below="@+id/orderlistitemsplit1"
	      	android:layout_marginTop="20dip"
	      	android:textColor="#C38C56"
	      	android:textSize="36px"
	      	android:layout_alignLeft="@+id/itemdetailtitle"      
	      />
	  <TextView 
	        android:id="@+id/pricetv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_below="@+id/pricecalc"
	      	android:layout_marginTop="10dip"
	      	android:textColor="#C38C56"
	      	android:textSize="36px"
	      	android:layout_marginBottom="20dip"
	      	android:layout_alignLeft="@+id/itemdetailtitle"    
	      		  
	      />
	  <TextView 
	      	android:id="@+id/pricetotal"
	      	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_toRightOf="@+id/pricetv"
	      	android:layout_alignBottom="@+id/pricetv"
	      	android:textColor="#C38C56"
	      	android:textSize="60px"	  	      
	      />	    
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/cancel_order_btnlayout"
	    android:layout_width="match_parent"
	    android:layout_height="63.33dip"
	    android:background="#ffffff"
		android:layout_alignParentBottom="true"
		android:paddingTop="10dip"
		android:paddingBottom="15dip"
	    >
	    <Button 
	        android:id="@+id/cancel_order_btn"
	        android:layout_width="338dip"
	        android:layout_height="match_parent"
	        android:background="@drawable/btnshape"
	        android:layout_centerHorizontal="true"
	        android:text="取消订单" 
	        android:textColor="#C38C56"
	        android:textSize="48px" 
	        />
	    
	</RelativeLayout>
</RelativeLayout>
