<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:visibility="gone"
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />

    <RelativeLayout
            android:id="@+id/left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_m"
            android:layout_below="@+id/top_layout"
            >

        <RelativeLayout
                android:id="@+id/top"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                >

            <TextView
                    android:id="@+id/activeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnshape"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dip"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="#C38C56"
                    />

            <TextView
                    android:id="@+id/activeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activeType"
                    android:layout_marginLeft="5dip"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
			<Button 
			    	android:id="@+id/activesell"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:visibility="gone"
			    	android:text="去凑单"
			    	android:background="#ffffff"
			    	android:textColor="#C38C56"
			    	android:layout_toRightOf="@+id/activeName"
			    	android:layout_alignTop="@+id/activeName"
			    	android:layout_marginLeft="10dip"
			    />
            <ImageView
                    android:id="@+id/splitone"
                    android:layout_width="698dip"
                    android:layout_height="1dip"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/imglayout"
                android:layout_width="wrap_content"
                android:layout_height="100dip"
                android:layout_below="@+id/top"
                android:layout_marginTop="12.5dip"
                >

            <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="17dip"
                    />

            <ImageView
                    android:id="@+id/youshui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img"
                    android:layout_alignLeft="@+id/img"
                    />
        </RelativeLayout>

        <ImageView
                android:id="@+id/item_divider_height"
                android:layout_width="698dip"
                android:layout_height="12.5dip"
                android:layout_below="@+id/imglayout"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                />
		 <RelativeLayout
		     	android:id="@+id/cast"
				android:layout_below="@+id/item_divider_height"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                >
             <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e5e5e5"
					android:layout_marginLeft="15dip"
					android:layout_marginRight="15dip"
					android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:id="@+id/xjHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:textColor="#C38C56"
                    android:text="小计:￥"
                    android:textSize="15sp"/>

            <TextView
                    android:id="@+id/xj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/xjHead"
                    android:layout_centerVertical="true"
                    android:textColor="#C38C56"
                    android:text=""
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/yyhhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C38C56"
                    android:layout_toRightOf="@+id/xj"
                    android:layout_marginLeft="21sp"
                    android:layout_centerVertical="true"
                    android:text="优惠:￥"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/yyh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/yyhhead"
                    android:layout_centerVertical="true"
                    android:textColor="#C38C56"
                    android:text=""
                    android:textSize="15sp"/>
            </RelativeLayout>
        <ImageButton
                android:id="@+id/x_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imglayout"
                android:layout_marginTop="40dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dip"
                android:background="@drawable/shoppingcar_delete"
                />
		<LinearLayout 
	    		android:id="@+id/textlayout"
	    		android:layout_toRightOf="@+id/imglayout"
	    		android:layout_width="wrap_content"
				android:layout_height="wrap_content"	
				android:orientation="vertical"
				android:paddingLeft="15dip"
				android:paddingRight="100dip"
				android:paddingTop="10dip"
				android:layout_alignTop="@+id/imglayout"    >
		     <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#333333"
                />
        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:textColor="#333333"
                android:textSize="15sp"
                />

        <TextView
                android:id="@+id/selectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:textSize="15sp"
                android:textColor="#999999"
                />
		</LinearLayout>
        <TextView
                android:id="@+id/addlayout"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_alignRight="@+id/add"
                />

        <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_selector"
                android:layout_alignParentRight="true"
                android:layout_marginRight="220dip"
                android:layout_below="@+id/top"
                android:layout_marginTop="50dip"
                />

        <TextView
                android:id="@+id/cxjPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/addlayout"
                android:layout_marginLeft="50dip"
                android:layout_below="@+id/top"
                android:layout_marginTop="45dip"
                />

        <TextView
                android:id="@+id/msjPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cxjPrice"
                android:layout_marginTop="2dip"
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_alignLeft="@+id/cxjPrice"/>
        <RelativeLayout
                android:id="@+id/cntlayout"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_toLeftOf="@+id/add"
                android:layout_alignTop="@+id/add">
            <TextView
                    android:id="@+id/cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dip"
                    android:textColor="#666666"/>
        </RelativeLayout>
        <TextView
                android:id="@+id/no_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1008"
                android:textColor="#ffffff"
                android:background="#C38C56"
                android:textSize="15sp"
                android:layout_marginTop="5dip"
                android:layout_above="@+id/cntlayout"
                android:layout_alignLeft="@+id/minus"
                android:layout_marginLeft="30dip"
                android:gravity="center"/>
        <ImageButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/add"
                android:layout_toLeftOf="@+id/cntlayout"
                android:background="@drawable/minus_selector"
                android:layout_alignBottom="@+id/add"/>
        <TextView
                android:id="@+id/timetoget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单后6小时可提货"
                android:textColor="#999999"
                android:textSize="15sp"
                android:layout_marginTop="5dip"
                android:layout_below="@+id/minus"
                android:layout_alignLeft="@+id/minus"
                android:gravity="center"/>
    </RelativeLayout>

    <ImageView
            android:id="@+id/forlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/left_right"
            android:background="@drawable/list_bottom_top"/>
    <RelativeLayout
            android:id="@+id/forlayout2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/l"
            android:layout_below="@+id/left_right"/>
</RelativeLayout>